Django==1.7.8
HyperKitty==1.0.1
PyJWT==1.3.0
argparse==1.2.1
cssmin==0.2.0
decorator==3.4.2
django-appconf==1.0.1
django-browserid==1.0.0
django-compressor==1.5
django-crispy-forms==1.4.0
django-extensions==1.5.5
django-gravatar2==1.3.0
django-haystack==2.3.1
django-paintstore==0.2
djangorestframework==3.1.2
enum34==1.0.4
httplib2==0.9.1
lockfile==0.10.2
mailmanclient==1.0.0
networkx==1.9.1
oauthlib==0.7.2
python-dateutil==1.5
python-openid==2.2.5
python-social-auth==0.2.9
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
rjsmin==1.0.10
robot-detection==0.3
six==1.9.0
wsgiref==0.1.2
Whoosh==2.7.0
